spring.application.name=JenniferAlfaro_20210182

SERVER.PORT = ${SERVER_PORT}
SpringdataSource.url = ${BD_URL}
Spring.datasource.username = ${BD_USERNAME}
Spring.datasource.password = ${BD_PASSWORD}
Spring.datasource.driver-class-name = ${BD_DRIVER}